create a test script to enable:
   1. Show debug info on app.
   2. Enable app DND to prevent notification covering app UI
      which will make it's unable to find UI element to interact with.
   3. unlock camera shell.

For changing password test case: new password will be remembered by app always,
   	  so remember to add the steps to change it back to the old password using app, not API. 
   	  If we change it back forcefully by API, next test will always be failed,
   	  because app do not know that the passwd has been changed back to the old one by API
   	  and it will use previous remembered passwd to login automatically which apparently 
   	  is not the correct one at the moment.
   	  
Please use restmail.net for all test cases that need an email.   	  

For changing password, email test and sign up test
	the email and password should be random to increase coverage.
